array (
  'moduleid' => '5',
  'title' => '小额批发供应透明易拉扣/环保ABS透明伸缩扣拉伸扣',
  'content' => '<p>品牌：花城华林</p> <p>材质：ABS</p> <p>规格：直径：3.2CM</p> <p>宽度：3.2（cm） </p> <p>承重：1（kg） </p> <p>伸缩长度：70-75（mm） </p> <p>包装：普通包装</p> <p>加印LOGO：可以</p> <p>新奇特：功能奇特</p> <p>产品编号：HC-Y05</p> <p>加工定制：是</p> <p>适用送礼场合：节日庆祝,其他</p> <p>送礼对象：送客户,其他</p> ',
  'key' => 'd8f63kd0',
  'unit' => '个',
  'price' => '0.80',
  'minamount' => '1000',
  'company' => '东莞市咏城工艺礼品制品有限公司',
  'areaname' => '广东 东莞市',
  'areaname2' => '广东 东莞',
  'truename' => '林华炳',
  'mobile' => '13751299827',
  'telephone' => '86-0769-23037978/22450687/22313177',
  'ali' => 'dghc81',
  'address' => '广东-东莞市 莞城区运河东三路圳头村口8号楼',
  'keyword' => '拉伸扣',
  'catid' => '12665',
)